<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IliaEShopping.Domain\IliaEShopping.Domain.csproj" />
		<ProjectReference Include="..\IliaEShopping.Infrastructure.CrossCutting\IliaEShopping.Infrastructure.CrossCutting.csproj" />
		<ProjectReference Include="..\IliaEShopping.Infrastructure\IliaEShopping.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MessagesResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MessagesResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MessagesResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MessagesResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
