# ilia-eshopping

./: IliaEShopping.sln  README.md
Database/PowerDesigner/: IliaEShopping.pdm
Database/PowerDesigner/Archives/: IliaEShopping v1.0.apm
Database/Scripts/: crebas.sql
IliaEShopping.Application/: Dockerfile  IliaEShopping.Application.csproj  Program.cs  Startup.cs  appsettings.json
IliaEShopping.Application/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs
IliaEShopping.Application/Models/Customer/: CreateCustomerRequest.cs
IliaEShopping.Application/Models/Order/: CreateOrderRequest.cs  UpdateOrderStatusRequest.cs
IliaEShopping.Application/Properties/: launchSettings.json
IliaEShopping.Domain/: IliaEShopping.Domain.csproj
IliaEShopping.Domain/Entities/: BaseEntity.cs  Customer.cs  Order.cs  OrderStatus.cs  OrderStatusHistory.cs
IliaEShopping.Domain/ObjectValues/: OrderStatusType.cs
IliaEShopping.Infrastructure/: IliaEShopping.Infrastructure.csproj
IliaEShopping.Infrastructure.CrossCutting/: IliaEShopping.Infrastructure.CrossCutting.csproj
IliaEShopping.Infrastructure.CrossCutting/Exceptions/: ValidationException.cs
IliaEShopping.Infrastructure.CrossCutting/Jobs/: SendMailJob.cs
IliaEShopping.Infrastructure/Data/: EShoppingDataContext.cs  UnitOfWork.cs
IliaEShopping.Infrastructure/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IRepository.cs  IUnitOfWork.cs
IliaEShopping.Infrastructure/Mappings/: CustomerMap.cs  OrderMap.cs  OrderStatus.cs  OrderStatusHistoryMap.cs
IliaEShopping.Infrastructure/Repositories/: CustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  Repository.cs
IliaEShopping.Service/: IliaEShopping.Service.csproj  MessagesResource.Designer.cs  MessagesResource.resx
IliaEShopping.Service/Interfaces/: IBaseService.cs  ICustomerService.cs  IOrderService.cs  IOrderStatusService.cs
IliaEShopping.Service/Services/: BaseService.cs  CustomerService.cs  OrderService.cs  OrderStatusService.cs
IliaEShopping.Service/Validators/: CustomerValidator.cs  OrderStatusValidator.cs  OrderValidator.cs
