<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire" Version="1.7.27" />
	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
	</ItemGroup>

</Project>
