<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e6a5bc43-f463-4969-8155-1088ea71e53a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IliaEShopping.Domain\IliaEShopping.Domain.csproj" />
    <ProjectReference Include="..\IliaEShopping.Infrastructure\IliaEShopping.Infrastructure.csproj" />
    <ProjectReference Include="..\IliaEShopping.Service\IliaEShopping.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
