<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IliaEShopping.Domain\IliaEShopping.Domain.csproj" />
	</ItemGroup>

</Project>
